# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/newsapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
